#To load this file in current tmux session:
#:source-file ~/.tmux.conf
#To unbind a key like <C-prefix>l
#:unbind l
unbind C-b

# There are two way to bind TMUX prefix key, but I want to use Way 2 because 
# I want to use Ctrl + a and Ctrl + b hotkey to manipulate command in linux command line
# Way 1: Ctrl + a -> prefix for first tmux session level
#        Ctrl + b -> prefix for second tmux session level
# # remap prefix to Control + a
# set -g prefix C-a
# # bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
# 
# # Bind key to second tmux session level
# bind-key -n C-b send-prefix

# Way 2: Ctrl + s -> prefix for first tmux session level
#        Ctrl + s then Ctrl + s for second tmux session level
# remap prefix to Control + s
set -g prefix C-s
# bind 'C-s C-s' to type 'C-s'
bind C-s send-prefix

# Set up for copy mode 
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R 

# Cycle to next pane
bind-key -r n select-pane -t :.+
# Back to last active pane
bind-key -r Tab last-pane

# Back to previous window
unbind l
bind-key -r p last-window

# Split window into 2 pane
bind-key v split-window -h
bind-key s split-window -v

# Kill pane
bind-key C kill-pane

## Join windows: <prefix> s, <prefix> j
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Resize pane without the prefix
bind-key Up resize-pane -U
bind-key Down resize-pane -D
bind-key Left resize-pane -L
bind-key Right resize-pane -R

# Status bar with cpu load and time
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ' '
set -g status-interval 2
set -g status-right '#[fg=black,bg=green]#(tmux-mem-cpu-load --interval 2) #[bg=white,fg=black]#(date +" %a %d %B, %H:%M:%S ")'
set -g status-right-length 90

# set window status bar
set -g window-status-format '[#F #I #W]'
setw -g window-status-bg '#000000'
setw -g window-status-fg '#00ff00'
set -g window-status-current-format '[#F #I #W]'
setw -g window-status-current-bg '#00ff00'
setw -g window-status-current-fg '#000000'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Set history-limit (scrollback buffer size)
set-option -g history-limit 5000

# Automatically set window title when creating new window
setw -g automatic-rename
